<project xmlns="com.autoesl.autopilot.project" name="dab_hls" top="dab_top" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="src/HLS/dab.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/HLS/dab.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/HLS/dab_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

