#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jun 23 12:21:58 2024
# Process ID: 46963
# Current directory: /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1
# Command line: vivado -log design_1_dab_top_0_9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dab_top_0_9.tcl
# Log file: /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1/design_1_dab_top_0_9.vds
# Journal file: /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1/vivado.jou
# Running On: dvd, OS: Linux, CPU Frequency: 2592.000 MHz, CPU Physical cores: 4, Host memory: 16723 MB
#-----------------------------------------------------------
source design_1_dab_top_0_9.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1337.754 ; gain = 0.023 ; free physical = 160 ; free virtual = 10322
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dvd/SPL/ip_repo/pl_ps_axi_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dvd/dab_hls'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dvd/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_dab_top_0_9
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry fdf66948a391a50d to dir: /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/dvd/SPL/spl_prj/spl_prj.cache/ip/2023.1/f/d/fdf66948a391a50d/design_1_dab_top_0_9_sim_netlist.vhdl to /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1/design_1_dab_top_0_9_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/dvd/SPL/spl_prj/spl_prj.cache/ip/2023.1/f/d/fdf66948a391a50d/design_1_dab_top_0_9_sim_netlist.v to /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1/design_1_dab_top_0_9_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/dvd/SPL/spl_prj/spl_prj.cache/ip/2023.1/f/d/fdf66948a391a50d/design_1_dab_top_0_9_stub.vhdl to /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1/design_1_dab_top_0_9_stub.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/dvd/SPL/spl_prj/spl_prj.cache/ip/2023.1/f/d/fdf66948a391a50d/design_1_dab_top_0_9.dcp to /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1/design_1_dab_top_0_9.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file /home/dvd/SPL/spl_prj/spl_prj.cache/ip/2023.1/f/d/fdf66948a391a50d/design_1_dab_top_0_9_stub.v to /home/dvd/SPL/spl_prj/spl_prj.runs/design_1_dab_top_0_9_synth_1/design_1_dab_top_0_9_stub.v.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dab_top_0_9, cache-ID = fdf66948a391a50d.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 23 12:22:59 2024...
